[pytest]
env =
    D:AWS_ACCESS_KEY_ID=TESTING
    D:AWS_SECRET_ACCESS_KEY=TESTING
    D:AWS_SECURITY_TOKEN=TESTING
    D:AWS_SESSION_TOKEN=TESTING
    D:AWS_DEFAULT_REGION=us-east-1
    D:SQS_QUEUE_DERIV=TEST-DERIV-QUEUE
    D:SQS_QUEUE_PDF=TEST-PDF-QUEUE
    D:S3_BUCKET=TEST-BUCKET