[tox]
envlist = py39
skipsdist = true

[testenv]
deps = 
    -rrequirements-test.txt
commands =
    pytest -vv --capture=no

[testenv:coverage]
deps = 
    -rrequirements-test.txt
commands =
    coverage run -m pytest -vv --capture=no
    coverage report
    coverage html